{
    "name": "bridge-vscode",
    "displayName": "Bridge",
    "description": "A message-driven orchestration runtime for VS Code.",
    "version": "0.2.0",
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Other"
    ],
    "main": "./src/host/extension.js",
    "activationEvents": [
        "onStartupFinished"
    ],
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "bridge-container",
                    "title": "Bridge",
                    "icon": "$(plug)"
                }
            ],
            "panel": [
                {
                    "id": "bridge-panel-container",
                    "title": "Bridge Terminal",
                    "icon": "$(terminal)"
                }
            ]
        },
        "views": {
            "bridge-container": [
                {
                    "type": "webview",
                    "id": "bridge.sidebar",
                    "name": "Bridge"
                }
            ],
            "bridge-panel-container": [
                {
                    "type": "webview",
                    "id": "bridge.bottombar",
                    "name": "Bridge Terminal"
                }
            ]
        },
        "commands": [
            {
                "command": "bridge.runApp",
                "title": "Bridge: Run App",
                "category": "Bridge"
            },
            {
                "command": "bridge.focusSidebar",
                "title": "Bridge: Focus Sidebar",
                "category": "Bridge"
            },
            {
                "command": "bridge.focusBottombar",
                "title": "Bridge: Focus Bottom Bar",
                "category": "Bridge"
            }
        ],
        "keybindings": [
            {
                "command": "bridge.focusSidebar",
                "key": "ctrl+alt+.",
                "mac": "cmd+alt+.",
                "when": "!terminalFocus"
            }
        ]
    },
    "devDependencies": {
        "@types/vscode": "^1.80.0",
        "eslint": "^8.41.0"
    }
}